# The fields are:
# Name,   mean,  sigma, seconds to next arrival
Woods     1.3    2.0    1
Nicklaus  1.9    1.7    0
Palmer    1.2    3.2    1
Jones     2.4    3.5    0
Hagen     2.2    4.5    1
Snead     3.3    6.1    2
Hogan     3.4    5.3    1
Trevino   2.1    5.5    1
Lopez     2.1    2.4    2
Didrikson 1.9    2.5    0
Berg      1.6    2.1    1
Price     1.5    1.5    0
Anderson  1.1    1.1    1
Vance     0.9    1.2    2
Cooper    1.2    2.4    0
Duval     1.0    1.3    1
Singh     2.6    1.2    0
Taylor    1.2    2.3    0
Watson    1.1    1.4    2
LoveIII   1.6    1.1    1
